db = db.getSiblingDB("companyDB");

db.employees.insertMany([
  {
    name: "Deep",
    department: "IT",
    salary: 100000,
    age: 25
  },
  {
    name: "Neel",
    department: "HR",
    salary: 50000,
    age: 24
  },
  {
    name: "Manan",
    department: "Sales",
    salary: 45000,
    age: 25
  },
  {
    name: "Manav",
    department: "Marketing",
    salary: 5000,
    age: 30
  },
  {
    name: "Rahul",
    department: "Marketing",
    salary: 35000,
    age: 33
  }
]);


/*---Exercise 2: Simple Find Queries---*/

db.employees.find({ department: "IT" });

db.employees.find({ name: "Rahul" });


/*---Exercise 3: Formatting & Distinct---*/

db.employees.find().pretty();

db.employees.distinct("department");
